# BitcoinCodingChallenge

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/szoldapps/bitcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szoldapps/bitcoin/: App.kt  MainActivity.kt
app/src/main/java/com/szoldapps/bitcoin/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  RestModule.kt
app/src/main/java/com/szoldapps/bitcoin/repository/: BlockchainRepository.kt
app/src/main/java/com/szoldapps/bitcoin/repository/mapper/: MarketPriceMapper.kt
app/src/main/java/com/szoldapps/bitcoin/repository/model/: MarketPriceData.kt
app/src/main/java/com/szoldapps/bitcoin/repository/remote/model/: BlockchainData.kt  BlockchainModel.kt
app/src/main/java/com/szoldapps/bitcoin/repository/remote/rest/: BlockchainApi.kt
app/src/main/java/com/szoldapps/bitcoin/ui/main/: MainActivity.kt  MainActivityState.kt  MainViewModel.kt  MainViewModelFactory.kt  XAxisFormatter.kt
app/src/main/java/com/szoldapps/bitcoin/ui/main/chart/: CustomMarkerView.kt  XAxisFormatter.kt  YAxisFormatter.kt
app/src/main/java/com/szoldapps/bitcoin/util/: DateFormatter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  view_error.xml  view_loading.xml  view_marker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/szoldapps/bitcoin/: ExampleUnitTest.kt
app/src/test/java/com/szoldapps/bitcoin/repository/: BlockchainRepositoryTest.kt
app/src/test/java/com/szoldapps/bitcoin/repository/mapper/: MarketPriceMapperKtTest.kt
app/src/test/java/com/szoldapps/bitcoin/ui/main/: MainViewModelTest.kt
app/src/test/java/com/szoldapps/bitcoin/util/: RxSchedulerTestRule.kt
config/detekt/: detekt-config.yml
gradle/wrapper/: gradle-wrapper.properties
