// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.31'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.0.0-RC14")
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

detekt {
    input = files("${project.projectDir.absolutePath}")
    config = files("${project.rootDir}/config/detekt/detekt-config.yml")
    filters = ".*build.*,.*/resources/.*,.*/tmp/.*"

    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.0.0-RC14"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
