<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.szoldapps.bitcoin.ui.main.MainActivityState" />

        <import type="com.szoldapps.bitcoin.ui.main.MainViewModel" />

        <variable
            name="mainVm"
            type="com.szoldapps.bitcoin.ui.main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.main.MainActivity">

        <include
            layout="@layout/view_loading"
            app:show="@{mainVm.state == MainActivityState.LOADING}"
            tools:visibility="gone" />

        <include
            layout="@layout/view_error"
            app:show="@{mainVm.state == MainActivityState.ERROR}"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/mainNameTv"
            style="@style/Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="@{mainVm.marketPriceData.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Market Price (USD)" />

        <TextView
            android:id="@+id/mainDescriptionTv"
            style="@style/Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="@{mainVm.marketPriceData.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainNameTv"
            tools:text="Average USD market price across major bitcoin exchanges." />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainDescriptionTv" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{mainVm.state == MainActivityState.SHOW_CHART ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="mainDescriptionTv,mainNameTv,chart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
